<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FunlamModelStoreContainer" CdmEntityContainer="FunlamEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="FunlamModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="NombreAlumno" ColumnName="NombreAlumno" />
          <ScalarProperty Name="ApellidoAlumno" ColumnName="ApellidoAlumno" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="FunlamModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="IdDocente" ColumnName="IdDocente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="FunlamModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="IdDocente" ColumnName="IdDocente" />
          <ScalarProperty Name="NombreDocente" ColumnName="NombreDocente" />
          <ScalarProperty Name="ApellidoDocente" ColumnName="ApellidoDocente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>